<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="550dp"
        android:layout_height="350dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="150dp"
        android:background="@color/highlighted_text_material_dark"
        android:divider="@drawable/abc_list_divider_mtrl_alpha"
        android:dividerHeight="1dp"
        android:fastScrollStyle="@color/primary_dark_material_dark"
        android:outlineProvider="bounds"></ListView>


    <TextView
        android:id="@+id/calendarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@android:id/list"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        style="@android:style/Widget.Spinner.DropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@android:id/list"
        android:layout_alignStart="@android:id/list"
        android:layout_below="@android:id/list" />

    <!--<Button-->
    <!--android:id="@+id/sendEmail"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Complaint"-->
    <!--android:layout_alignStart="@android:id/list"-->
    <!--android:layout_below="@+id/calendarName" />-->


    <Button
        android:id="@+id/sendEmail"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="87dp"
        android:layout_toEndOf="@+id/calendarName"
        android:background="#9E9E9E"
        android:text="Complaint"></Button>

    <Button
        android:id="@+id/quickBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@android:id/list"
        android:layout_toStartOf="@android:id/list"
        android:background="#9E9E9E"
        android:text="@string/quick_book" />

</RelativeLayout>